# Componentization

./: README.md  aab.gradle  build.gradle  settings.gradle
annotationDemo/src/main/java/com/example/annotationdemo/: Reflection.java  ReflectionAndAnnotation.java  StudyAnnotation.java  StudyClassLoad.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentization/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: MainActivity.java
