//Groovy语言

// https://www.jianshu.com/p/a614aca9d191
// Android使用buildConfigField写入编译时常量

// https://blog.51cto.com/u_14291117/3192637
// 手把手教你实现Android编译期注解

ext {

    isRelease = true

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    androidID = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",

            minSdkVersion            : 16,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
    ]

    // 建立Map存储，  key 和 value  都是自定义的
    appID = [
            app: "com.example.componentization",
            login: "com.example.login",
    ]

    dependenciesID = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "material"        : "com.google.android.material:material:1.2.1",
    ]

}